<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOI-os-o0c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dBs-pL-yd3">
            <objects>
                <navigationController id="EOI-os-o0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUQ-xG-kDZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="background"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u5o-SD-lQP" kind="relationship" relationship="rootViewController" id="PCB-68-zuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXz-HM-UpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="-216"/>
        </scene>
        <!--Trips View Controller-->
        <scene sceneID="lwI-UQ-f6g">
            <objects>
                <viewController id="u5o-SD-lQP" customClass="TripsViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLN-NG-keN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="BXT-OX-fGc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="separatorColor" name="background"/>
                                <color key="sectionIndexBackgroundColor" name="background"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="152" id="QyI-ia-Pgt" customClass="TripsTableViewCell" customModule="Travelogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyI-ia-Pgt" id="m3g-EW-uwd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-cO-gai">
                                                    <rect key="frame" x="20" y="20" width="374" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-Vb-3cC">
                                                    <rect key="frame" x="20" y="20" width="374" height="112"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="trailing" secondItem="ztC-cO-gai" secondAttribute="trailing" id="0tl-AU-ltr"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="leading" secondItem="ztC-cO-gai" secondAttribute="leading" id="AJj-9g-MWG"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="trailing" secondItem="m3g-EW-uwd" secondAttribute="trailingMargin" id="Dxv-3a-ltD"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="top" secondItem="ztC-cO-gai" secondAttribute="top" id="IHa-jw-Ak9"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="bottom" secondItem="ztC-cO-gai" secondAttribute="bottom" id="NZ3-lD-kal"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="centerY" secondItem="m3g-EW-uwd" secondAttribute="centerY" id="jKm-il-row"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="leading" secondItem="m3g-EW-uwd" secondAttribute="leadingMargin" id="s92-g9-K9f"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="top" secondItem="m3g-EW-uwd" secondAttribute="topMargin" constant="9" id="v1D-u9-Wp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <accessibility key="accessibilityConfiguration" identifier="tripCell"/>
                                        <connections>
                                            <outlet property="favPic" destination="ztC-cO-gai" id="mUd-kc-oXr"/>
                                            <outlet property="tripTitle" destination="bm3-Vb-3cC" id="ME5-xy-yMf"/>
                                            <segue destination="vUi-BC-OgM" kind="show" id="bq8-CR-rF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLa-Gz-Okd"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMN-5t-MbY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zer-tW-Hz1">
                            <color key="tintColor" name="text"/>
                            <connections>
                                <segue destination="5M1-O3-80Z" kind="show" id="2dy-hc-p1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTV" destination="BXT-OX-fGc" id="e3n-9V-grV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2U-Xe-Znn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="-216.29464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J87-Gu-oXk">
            <objects>
                <viewController id="kxj-68-be0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJI-vg-DnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-u2-pvL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uyS-zQ-bLn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyS-zQ-bLn" id="DDc-9I-3Ac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XK7-ec-mAP"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="text"/>
                        <constraints>
                            <constraint firstItem="XK7-ec-mAP" firstAttribute="bottom" secondItem="EqR-u2-pvL" secondAttribute="bottom" id="8eS-qi-BSx"/>
                            <constraint firstItem="EqR-u2-pvL" firstAttribute="top" secondItem="XK7-ec-mAP" secondAttribute="top" id="HL1-St-Eof"/>
                            <constraint firstItem="EqR-u2-pvL" firstAttribute="leading" secondItem="XK7-ec-mAP" secondAttribute="leading" id="MWJ-m8-rx8"/>
                            <constraint firstItem="XK7-ec-mAP" firstAttribute="trailing" secondItem="EqR-u2-pvL" secondAttribute="trailing" id="Vhe-hh-dtm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUW-bg-VAA">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" landscapeImage="ellipsis" largeContentSizeImage="ellipsis" id="cyD-8Z-MCU">
                            <color key="tintColor" name="text"/>
                            <connections>
                                <segue destination="Sp3-2D-wle" kind="show" id="tGG-fZ-DwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U9-kO-mNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-216.29464285714286"/>
        </scene>
        <!--Stop Detailz View Controller-->
        <scene sceneID="6er-P6-x9P">
            <objects>
                <viewController id="Sp3-2D-wle" customClass="StopDetailzViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sV-36-nwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-u8-sKS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-g0-IhV">
                                        <rect key="frame" x="20" y="20" width="374" height="768"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-6c-UQH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-nK-wkB">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="353"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-We-oPd">
                                                <rect key="frame" x="0.0" y="373.5" width="374" height="216"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCE-fP-KUe">
                                                <rect key="frame" x="0.0" y="589.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-zV-UJk">
                                                <rect key="frame" x="0.0" y="610" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-ah-vDN">
                                                <rect key="frame" x="0.0" y="738" width="374" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rgj-g0-IhV" firstAttribute="top" secondItem="mNd-mj-oap" secondAttribute="top" constant="20" id="N8Q-jW-giS"/>
                                    <constraint firstItem="Rgj-g0-IhV" firstAttribute="leading" secondItem="mNd-mj-oap" secondAttribute="leading" constant="20" id="cTT-Pg-pSD"/>
                                    <constraint firstItem="mNd-mj-oap" firstAttribute="trailing" secondItem="Rgj-g0-IhV" secondAttribute="trailing" constant="20" id="pyj-N6-n00"/>
                                    <constraint firstItem="mNd-mj-oap" firstAttribute="bottom" secondItem="Rgj-g0-IhV" secondAttribute="bottom" constant="20" id="xzm-hK-cEY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yNK-l1-5TJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mNd-mj-oap"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmv-BR-biY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQX-u8-sKS" firstAttribute="top" secondItem="mmv-BR-biY" secondAttribute="top" id="AcB-zK-pQ3"/>
                            <constraint firstItem="mmv-BR-biY" firstAttribute="bottom" secondItem="FQX-u8-sKS" secondAttribute="bottom" id="Bju-Kw-3ye"/>
                            <constraint firstItem="FQX-u8-sKS" firstAttribute="leading" secondItem="mmv-BR-biY" secondAttribute="leading" id="GkY-UF-dhc"/>
                            <constraint firstItem="mmv-BR-biY" firstAttribute="trailing" secondItem="FQX-u8-sKS" secondAttribute="trailing" id="fse-1g-HO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qm3-M8-JdS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD2-Jd-pD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-216.29464285714286"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="ZtE-a7-O0R">
            <objects>
                <viewController id="5M1-O3-80Z" customClass="AddTripViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sz-5r-8Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-RT-8dx">
                                <rect key="frame" x="0.0" y="464" width="403" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-pf-BMR">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6A-QO-P2g">
                                        <rect key="frame" x="245.5" y="0.0" width="157.5" height="49"/>
                                        <color key="backgroundColor" name="background"/>
                                        <color key="textColor" name="text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-Dn-dSl">
                                <rect key="frame" x="20" y="118" width="374" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="SCV-Hi-Xau"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="60o-hW-90x">
                                <rect key="frame" x="20" y="354" width="374" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-IE-GMc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="2hn-Qd-BiA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="AddPhoto:" destination="5M1-O3-80Z" eventType="touchUpInside" id="jbM-c4-PiM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your Cover Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2II-ZM-NNv">
                                        <rect key="frame" x="0.0" y="38.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXg-eT-vgx"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="wMW-RT-8dx" firstAttribute="leading" secondItem="vXg-eT-vgx" secondAttribute="leading" id="2qO-fG-Cag"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="trailing" secondItem="2II-ZM-NNv" secondAttribute="trailing" constant="20" id="DId-5P-OBP"/>
                            <constraint firstItem="60o-hW-90x" firstAttribute="top" secondItem="Gc3-Dn-dSl" secondAttribute="bottom" constant="20" id="Jr8-Sb-VbE"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="trailing" secondItem="Gc3-Dn-dSl" secondAttribute="trailing" constant="20" id="fMF-9u-glJ"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="trailing" secondItem="60o-hW-90x" secondAttribute="trailing" constant="20" id="fRF-Zk-DbT"/>
                            <constraint firstItem="Gc3-Dn-dSl" firstAttribute="leading" secondItem="vXg-eT-vgx" secondAttribute="leading" constant="20" id="iA0-wH-fWr"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="bottom" secondItem="60o-hW-90x" secondAttribute="bottom" constant="400" id="iTe-Fc-TBS"/>
                            <constraint firstItem="60o-hW-90x" firstAttribute="leading" secondItem="vXg-eT-vgx" secondAttribute="leading" constant="20" id="ouZ-Kr-Vid"/>
                            <constraint firstItem="Gc3-Dn-dSl" firstAttribute="top" secondItem="vXg-eT-vgx" secondAttribute="top" constant="30" id="qU2-32-sNW"/>
                            <constraint firstItem="wMW-RT-8dx" firstAttribute="top" secondItem="Gc3-Dn-dSl" secondAttribute="bottom" constant="130" id="tfx-EX-wi4"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="bottom" secondItem="wMW-RT-8dx" secondAttribute="bottom" constant="300" id="upM-Td-2g3"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="trailing" secondItem="wMW-RT-8dx" secondAttribute="trailing" constant="11" id="wkN-ng-Cht"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="22s-Or-2bg">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ntA-5K-jh6">
                            <color key="tintColor" name="text"/>
                            <connections>
                                <action selector="Save:" destination="5M1-O3-80Z" id="vYH-CS-zw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationImg" destination="Gc3-Dn-dSl" id="HTF-vU-RQq"/>
                        <outlet property="locationTitle" destination="H6A-QO-P2g" id="a35-fA-a5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xJ-5L-RaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="607.36607142857144"/>
        </scene>
        <!--Stops View Controller-->
        <scene sceneID="maW-ke-i5O">
            <objects>
                <viewController id="vUi-BC-OgM" customClass="StopsViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjF-KC-paV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-Gg-cr5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-Ff-54t">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="1000"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="TTc-Ve-f23">
                                                <rect key="frame" x="0.0" y="211" width="414" height="781"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" name="background"/>
                                                <color key="separatorColor" name="background"/>
                                                <color key="sectionIndexBackgroundColor" name="background"/>
                                                <color key="sectionIndexTrackingBackgroundColor" name="background"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="152" id="03J-bM-iR7" customClass="TripsTableViewCell" customModule="Travelogue" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03J-bM-iR7" id="abD-hn-93j">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-Pf-v1i">
                                                                    <rect key="frame" x="20" y="20" width="374" height="112"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-T6-cIx">
                                                                    <rect key="frame" x="20" y="20" width="374" height="112"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background"/>
                                                            <constraints>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="leading" secondItem="abD-hn-93j" secondAttribute="leadingMargin" id="35E-Sk-2GQ"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="top" secondItem="9iC-Pf-v1i" secondAttribute="top" id="5sQ-KN-yWz"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="trailing" secondItem="9iC-Pf-v1i" secondAttribute="trailing" id="Hxg-qY-S0A"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="leading" secondItem="9iC-Pf-v1i" secondAttribute="leading" id="hmR-af-yuC"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="top" secondItem="abD-hn-93j" secondAttribute="topMargin" constant="9" id="l7T-NC-bMS"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="trailing" secondItem="abD-hn-93j" secondAttribute="trailingMargin" id="mNn-6l-GTa"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="centerY" secondItem="abD-hn-93j" secondAttribute="centerY" id="rv7-I7-TMe"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="bottom" secondItem="9iC-Pf-v1i" secondAttribute="bottom" id="sgF-2n-dt0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="tripCell"/>
                                                        <connections>
                                                            <outlet property="favPic" destination="9iC-Pf-v1i" id="qAs-e0-JLf"/>
                                                            <outlet property="tripTitle" destination="BhQ-T6-cIx" id="rLa-lP-aYX"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-72-5Et">
                                                <rect key="frame" x="0.0" y="8" width="414" height="195"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="Iox-8H-154" firstAttribute="bottom" secondItem="sYA-Ff-54t" secondAttribute="bottom" constant="-226" id="7LE-SZ-9NZ"/>
                                    <constraint firstItem="sYA-Ff-54t" firstAttribute="width" secondItem="Qpk-Gg-cr5" secondAttribute="width" id="9FA-HQ-kqu"/>
                                    <constraint firstItem="sYA-Ff-54t" firstAttribute="top" secondItem="Iox-8H-154" secondAttribute="top" id="CYc-1j-rI8"/>
                                    <constraint firstItem="sYA-Ff-54t" firstAttribute="leading" secondItem="Iox-8H-154" secondAttribute="leading" id="XDg-iv-enA"/>
                                    <constraint firstItem="Iox-8H-154" firstAttribute="trailing" secondItem="sYA-Ff-54t" secondAttribute="trailing" id="z0a-sG-bTf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ugQ-x7-FOe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Iox-8H-154"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXo-m0-fcc"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Qpk-Gg-cr5" firstAttribute="leading" secondItem="uXo-m0-fcc" secondAttribute="leading" id="K6J-CC-1Bu"/>
                            <constraint firstItem="Qpk-Gg-cr5" firstAttribute="top" secondItem="uXo-m0-fcc" secondAttribute="top" id="gFb-Au-sF4"/>
                            <constraint firstItem="uXo-m0-fcc" firstAttribute="bottom" secondItem="Qpk-Gg-cr5" secondAttribute="bottom" id="qC6-Uw-zHs"/>
                            <constraint firstItem="uXo-m0-fcc" firstAttribute="trailing" secondItem="Qpk-Gg-cr5" secondAttribute="trailing" id="vLz-zz-HQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zv-dL-dwA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" landscapeImage="ellipsis" largeContentSizeImage="ellipsis" id="IOq-88-Llb">
                            <color key="tintColor" name="text"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVa-eb-Ccu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="606.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="background">
            <color red="0.6940000057220459" green="0.96100002527236938" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
