<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOI-os-o0c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dBs-pL-yd3">
            <objects>
                <navigationController id="EOI-os-o0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xUQ-xG-kDZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="text"/>
                        <color key="barTintColor" name="background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="text"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="text"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="u5o-SD-lQP" kind="relationship" relationship="rootViewController" id="PCB-68-zuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXz-HM-UpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="-216"/>
        </scene>
        <!--Trips View Controller-->
        <scene sceneID="lwI-UQ-f6g">
            <objects>
                <viewController id="u5o-SD-lQP" customClass="TripsViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLN-NG-keN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="BXT-OX-fGc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="separatorColor" name="background"/>
                                <color key="sectionIndexBackgroundColor" name="background"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="152" id="QyI-ia-Pgt" customClass="TripsTableViewCell" customModule="Travelogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyI-ia-Pgt" id="m3g-EW-uwd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-cO-gai">
                                                    <rect key="frame" x="20" y="20" width="374" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-Vb-3cC">
                                                    <rect key="frame" x="20" y="20" width="374" height="112"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="trailing" secondItem="ztC-cO-gai" secondAttribute="trailing" id="0tl-AU-ltr"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="leading" secondItem="ztC-cO-gai" secondAttribute="leading" id="AJj-9g-MWG"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="trailing" secondItem="m3g-EW-uwd" secondAttribute="trailingMargin" id="Dxv-3a-ltD"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="top" secondItem="ztC-cO-gai" secondAttribute="top" id="IHa-jw-Ak9"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="bottom" secondItem="ztC-cO-gai" secondAttribute="bottom" id="NZ3-lD-kal"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="centerY" secondItem="m3g-EW-uwd" secondAttribute="centerY" id="jKm-il-row"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="leading" secondItem="m3g-EW-uwd" secondAttribute="leadingMargin" id="s92-g9-K9f"/>
                                                <constraint firstItem="bm3-Vb-3cC" firstAttribute="top" secondItem="m3g-EW-uwd" secondAttribute="topMargin" constant="9" id="v1D-u9-Wp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <accessibility key="accessibilityConfiguration" identifier="tripCell"/>
                                        <connections>
                                            <outlet property="favPic" destination="ztC-cO-gai" id="mUd-kc-oXr"/>
                                            <outlet property="tripTitle" destination="bm3-Vb-3cC" id="ME5-xy-yMf"/>
                                            <segue destination="vUi-BC-OgM" kind="show" identifier="stopSW" id="bq8-CR-rF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u5o-SD-lQP" id="Jse-hi-1yX"/>
                                    <outlet property="delegate" destination="u5o-SD-lQP" id="4aV-yc-LkT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLa-Gz-Okd"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMN-5t-MbY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zer-tW-Hz1">
                            <color key="tintColor" name="text"/>
                            <connections>
                                <segue destination="5M1-O3-80Z" kind="show" id="2dy-hc-p1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTV" destination="BXT-OX-fGc" id="e3n-9V-grV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2U-Xe-Znn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="-216.29464285714286"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="ZtE-a7-O0R">
            <objects>
                <viewController id="5M1-O3-80Z" customClass="AddTripViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sz-5r-8Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-RT-8dx">
                                <rect key="frame" x="20" y="516" width="374" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-pf-BMR">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6A-QO-P2g">
                                        <rect key="frame" x="245.5" y="0.0" width="128.5" height="51.5"/>
                                        <color key="backgroundColor" name="background"/>
                                        <color key="textColor" name="text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changeTitle:" destination="5M1-O3-80Z" eventType="editingChanged" id="mKw-88-PTJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-Dn-dSl">
                                <rect key="frame" x="20" y="170" width="374" height="216"/>
                                <color key="backgroundColor" name="text"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="SCV-Hi-Xau"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="60o-hW-90x">
                                <rect key="frame" x="20" y="406" width="374" height="61.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-IE-GMc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="2hn-Qd-BiA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="tintColor" name="text"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="AddPhoto:" destination="5M1-O3-80Z" eventType="touchUpInside" id="jbM-c4-PiM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your Cover Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2II-ZM-NNv">
                                        <rect key="frame" x="0.0" y="41" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXg-eT-vgx"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="wMW-RT-8dx" firstAttribute="leading" secondItem="vXg-eT-vgx" secondAttribute="leading" constant="20" id="2qO-fG-Cag"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="trailing" secondItem="2II-ZM-NNv" secondAttribute="trailing" constant="20" id="DId-5P-OBP"/>
                            <constraint firstItem="60o-hW-90x" firstAttribute="top" secondItem="Gc3-Dn-dSl" secondAttribute="bottom" constant="20" id="Jr8-Sb-VbE"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="trailing" secondItem="Gc3-Dn-dSl" secondAttribute="trailing" constant="20" id="fMF-9u-glJ"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="trailing" secondItem="60o-hW-90x" secondAttribute="trailing" constant="20" id="fRF-Zk-DbT"/>
                            <constraint firstItem="Gc3-Dn-dSl" firstAttribute="leading" secondItem="vXg-eT-vgx" secondAttribute="leading" constant="20" id="iA0-wH-fWr"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="bottom" secondItem="60o-hW-90x" secondAttribute="bottom" constant="400" id="iTe-Fc-TBS"/>
                            <constraint firstItem="60o-hW-90x" firstAttribute="leading" secondItem="vXg-eT-vgx" secondAttribute="leading" constant="20" id="ouZ-Kr-Vid"/>
                            <constraint firstItem="Gc3-Dn-dSl" firstAttribute="top" secondItem="vXg-eT-vgx" secondAttribute="top" constant="30" id="qU2-32-sNW"/>
                            <constraint firstItem="wMW-RT-8dx" firstAttribute="top" secondItem="Gc3-Dn-dSl" secondAttribute="bottom" constant="130" id="tfx-EX-wi4"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="bottom" secondItem="wMW-RT-8dx" secondAttribute="bottom" constant="300" id="upM-Td-2g3"/>
                            <constraint firstItem="vXg-eT-vgx" firstAttribute="trailing" secondItem="wMW-RT-8dx" secondAttribute="trailing" constant="20" id="wkN-ng-Cht"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="22s-Or-2bg">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ntA-5K-jh6">
                            <color key="tintColor" name="text"/>
                            <connections>
                                <action selector="Save:" destination="5M1-O3-80Z" id="vYH-CS-zw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationImg" destination="Gc3-Dn-dSl" id="HTF-vU-RQq"/>
                        <outlet property="locationTitle" destination="H6A-QO-P2g" id="a35-fA-a5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xJ-5L-RaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-216"/>
        </scene>
        <!--Stops View Controller-->
        <scene sceneID="maW-ke-i5O">
            <objects>
                <viewController id="vUi-BC-OgM" customClass="StopsViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjF-KC-paV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-Gg-cr5">
                                <rect key="frame" x="0.0" y="52" width="414" height="1548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-Ff-54t">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="1688"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="TTc-Ve-f23">
                                                <rect key="frame" x="0.0" y="336" width="414" height="1352"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" name="background"/>
                                                <color key="separatorColor" name="background"/>
                                                <color key="sectionIndexBackgroundColor" name="background"/>
                                                <color key="sectionIndexTrackingBackgroundColor" name="background"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" rowHeight="152" id="03J-bM-iR7" customClass="StopTableViewCell" customModule="Travelogue" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03J-bM-iR7" id="abD-hn-93j">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-Pf-v1i">
                                                                    <rect key="frame" x="20" y="20" width="374" height="112"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-T6-cIx">
                                                                    <rect key="frame" x="20" y="20" width="374" height="112"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-P4-tMH">
                                                                    <rect key="frame" x="34" y="33" width="360" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background"/>
                                                            <constraints>
                                                                <constraint firstItem="dCT-P4-tMH" firstAttribute="leading" secondItem="abD-hn-93j" secondAttribute="leadingMargin" constant="14" id="0Aj-Ne-57r"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="leading" secondItem="abD-hn-93j" secondAttribute="leadingMargin" id="35E-Sk-2GQ"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="top" secondItem="9iC-Pf-v1i" secondAttribute="top" id="5sQ-KN-yWz"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="trailing" secondItem="9iC-Pf-v1i" secondAttribute="trailing" id="Hxg-qY-S0A"/>
                                                                <constraint firstItem="dCT-P4-tMH" firstAttribute="trailing" secondItem="BhQ-T6-cIx" secondAttribute="trailing" id="gqq-Bl-ySK"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="leading" secondItem="9iC-Pf-v1i" secondAttribute="leading" id="hmR-af-yuC"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="top" secondItem="abD-hn-93j" secondAttribute="topMargin" constant="9" id="l7T-NC-bMS"/>
                                                                <constraint firstItem="dCT-P4-tMH" firstAttribute="top" secondItem="abD-hn-93j" secondAttribute="topMargin" constant="22" id="mDQ-YH-YYo"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="trailing" secondItem="abD-hn-93j" secondAttribute="trailingMargin" id="mNn-6l-GTa"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="centerY" secondItem="abD-hn-93j" secondAttribute="centerY" id="rv7-I7-TMe"/>
                                                                <constraint firstItem="BhQ-T6-cIx" firstAttribute="bottom" secondItem="9iC-Pf-v1i" secondAttribute="bottom" id="sgF-2n-dt0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="tripCell"/>
                                                        <connections>
                                                            <outlet property="date" destination="dCT-P4-tMH" id="P50-Bb-LOH"/>
                                                            <outlet property="favPic" destination="9iC-Pf-v1i" id="qAs-e0-JLf"/>
                                                            <outlet property="stopPic" destination="9iC-Pf-v1i" id="3FS-8P-REm"/>
                                                            <outlet property="stopTitle" destination="BhQ-T6-cIx" id="Uxg-dC-XkX"/>
                                                            <outlet property="tripTitle" destination="BhQ-T6-cIx" id="rLa-lP-aYX"/>
                                                            <segue destination="604-Zq-6hl" kind="show" identifier="stop" id="VBS-vZ-ih5"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-72-5Et">
                                                <rect key="frame" x="0.0" y="-88" width="414" height="364"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-28-jXw">
                                                <rect key="frame" x="0.0" y="284" width="406" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" name="text"/>
                                                <state key="normal" title="Add Stop">
                                                    <color key="titleColor" name="text"/>
                                                </state>
                                                <connections>
                                                    <action selector="addStop:" destination="vUi-BC-OgM" eventType="touchUpInside" id="KBX-zi-1Ac"/>
                                                    <segue destination="604-Zq-6hl" kind="show" identifier="addStop" id="8gg-1w-J3G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <color key="tintColor" name="text"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sYA-Ff-54t" secondAttribute="trailing" id="8Ph-jY-pZY"/>
                                    <constraint firstItem="sYA-Ff-54t" firstAttribute="centerY" secondItem="Qpk-Gg-cr5" secondAttribute="centerY" id="NWP-7n-YtH"/>
                                    <constraint firstAttribute="bottom" secondItem="sYA-Ff-54t" secondAttribute="bottom" constant="-88" id="QpE-Hn-vXY"/>
                                    <constraint firstItem="sYA-Ff-54t" firstAttribute="top" secondItem="Qpk-Gg-cr5" secondAttribute="top" id="cAs-D0-VtM"/>
                                    <constraint firstItem="sYA-Ff-54t" firstAttribute="leading" secondItem="Qpk-Gg-cr5" secondAttribute="leading" id="kGb-Fj-QrX"/>
                                    <constraint firstItem="sYA-Ff-54t" firstAttribute="width" secondItem="Qpk-Gg-cr5" secondAttribute="width" id="o2C-3N-cD1"/>
                                    <constraint firstItem="sYA-Ff-54t" firstAttribute="centerX" secondItem="Qpk-Gg-cr5" secondAttribute="centerX" id="xTS-Uo-oJv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ugQ-x7-FOe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Iox-8H-154"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXo-m0-fcc"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="text"/>
                        <constraints>
                            <constraint firstItem="uXo-m0-fcc" firstAttribute="top" secondItem="Qpk-Gg-cr5" secondAttribute="top" constant="88" id="8nK-8D-wzf"/>
                            <constraint firstItem="Qpk-Gg-cr5" firstAttribute="leading" secondItem="uXo-m0-fcc" secondAttribute="leading" id="NrG-qg-TmW"/>
                            <constraint firstItem="Qpk-Gg-cr5" firstAttribute="width" secondItem="YjF-KC-paV" secondAttribute="width" id="dNH-Gb-ejP"/>
                            <constraint firstItem="uXo-m0-fcc" firstAttribute="trailing" secondItem="Qpk-Gg-cr5" secondAttribute="trailing" id="dRL-Gc-drf"/>
                            <constraint firstItem="Qpk-Gg-cr5" firstAttribute="bottom" secondItem="uXo-m0-fcc" secondAttribute="bottom" constant="234" id="ejt-qT-u9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zv-dL-dwA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" landscapeImage="ellipsis" largeContentSizeImage="ellipsis" id="IOq-88-Llb">
                            <color key="tintColor" name="text"/>
                            <connections>
                                <action selector="editTrip:" destination="vUi-BC-OgM" id="9eV-AN-uOk"/>
                                <segue destination="bGc-VA-cqz" kind="show" identifier="tripCRUD" id="dLG-L2-0r2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="contentView" destination="sYA-Ff-54t" id="8YG-D9-AaV"/>
                        <outlet property="stopTV" destination="TTc-Ve-f23" id="fyh-Cc-d2g"/>
                        <outlet property="tripPic" destination="GU6-72-5Et" id="Ctp-eO-0NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVa-eb-Ccu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="775"/>
        </scene>
        <!--Add Stops View Controller-->
        <scene sceneID="jKs-02-d3S">
            <objects>
                <viewController id="604-Zq-6hl" customClass="AddStopsViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9i-GD-C1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-rp-1LK">
                                <rect key="frame" x="0.0" y="140" width="414" height="1426"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-0s-dbt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where did " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-I5-JNK">
                                                <rect key="frame" x="47" y="8" width="317" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="stop title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-g1-b4d">
                                                <rect key="frame" x="47" y="103.5" width="321" height="34"/>
                                                <color key="backgroundColor" name="text"/>
                                                <color key="tintColor" name="background"/>
                                                <color key="textColor" name="background"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did you stop?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-aU-aiA">
                                                <rect key="frame" x="127" y="162.5" width="237" height="81.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-DC-kyC">
                                                <rect key="frame" x="47" y="273" width="321" height="216"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dee-LW-hu1">
                                                <rect key="frame" x="47" y="541.5" width="321" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="tintColor" name="text"/>
                                                <state key="normal" title="Add a photo "/>
                                                <connections>
                                                    <action selector="addPhoto:" destination="604-Zq-6hl" eventType="touchUpInside" id="X1H-ul-vCy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption your photo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-G9-0wF">
                                                <rect key="frame" x="20" y="1002" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="umi-mX-HNE">
                                                <rect key="frame" x="47" y="1051" width="321" height="289"/>
                                                <color key="backgroundColor" name="text"/>
                                                <color key="tintColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="289" id="0Zr-XL-MkY"/>
                                                </constraints>
                                                <color key="textColor" name="background"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ux8-en-1rG">
                                                <rect key="frame" x="47" y="646.5" width="321" height="347.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-Io-COx">
                                                <rect key="frame" x="47" y="1444" width="321" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="save">
                                                    <color key="titleColor" name="text"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveStop:" destination="604-Zq-6hl" eventType="touchUpInside" id="7Oi-ab-tHi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you stop at?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-OR-waX">
                                                <rect key="frame" x="47" y="22" width="317" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="n2l-G9-0wF" firstAttribute="top" secondItem="Ux8-en-1rG" secondAttribute="bottom" constant="8" symbolic="YES" id="4i8-hg-gds"/>
                                            <constraint firstItem="dee-LW-hu1" firstAttribute="top" secondItem="Sc3-DC-kyC" secondAttribute="bottom" constant="52.5" id="4yj-lP-lN5"/>
                                            <constraint firstItem="heD-OR-waX" firstAttribute="top" secondItem="Iaa-0s-dbt" secondAttribute="top" constant="22" id="7ES-4P-c9U"/>
                                            <constraint firstItem="NYo-aU-aiA" firstAttribute="leading" secondItem="Iaa-0s-dbt" secondAttribute="leading" constant="127" id="7WH-S9-LKB"/>
                                            <constraint firstItem="qB3-Io-COx" firstAttribute="top" secondItem="umi-mX-HNE" secondAttribute="bottom" constant="104" id="8f2-gA-zRy"/>
                                            <constraint firstAttribute="bottom" secondItem="qB3-Io-COx" secondAttribute="bottom" constant="84" id="A0w-sT-tRf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ux8-en-1rG" secondAttribute="trailing" constant="46" id="BdL-tk-4Lr"/>
                                            <constraint firstAttribute="trailing" secondItem="n2l-G9-0wF" secondAttribute="trailing" constant="20" id="CoO-t8-hy3"/>
                                            <constraint firstItem="NYo-aU-aiA" firstAttribute="top" secondItem="heD-OR-waX" secondAttribute="bottom" constant="58.5" id="DjB-dZ-ehO"/>
                                            <constraint firstAttribute="trailing" secondItem="qB3-Io-COx" secondAttribute="trailing" constant="46" id="ERl-N0-xMa"/>
                                            <constraint firstItem="n3y-I5-JNK" firstAttribute="leading" secondItem="Iaa-0s-dbt" secondAttribute="leading" constant="47" id="JXQ-bG-Oj8"/>
                                            <constraint firstAttribute="height" constant="1600" id="LaY-Ro-OXN"/>
                                            <constraint firstItem="n3y-I5-JNK" firstAttribute="top" secondItem="Iaa-0s-dbt" secondAttribute="top" constant="8" id="Nlk-7N-tXN"/>
                                            <constraint firstItem="qB3-Io-COx" firstAttribute="leading" secondItem="Iaa-0s-dbt" secondAttribute="leading" constant="47" id="P3Y-h3-Ugb"/>
                                            <constraint firstAttribute="trailing" secondItem="dee-LW-hu1" secondAttribute="trailing" constant="46" id="PrS-ch-3Ge"/>
                                            <constraint firstItem="4r2-g1-b4d" firstAttribute="leading" secondItem="Iaa-0s-dbt" secondAttribute="leading" constant="47" id="Qga-FY-mgO"/>
                                            <constraint firstAttribute="trailing" secondItem="NYo-aU-aiA" secondAttribute="trailing" constant="50" id="TFx-v9-f7B"/>
                                            <constraint firstAttribute="trailing" secondItem="n3y-I5-JNK" secondAttribute="trailing" constant="50" id="UbT-uq-qgg"/>
                                            <constraint firstItem="qB3-Io-COx" firstAttribute="top" secondItem="umi-mX-HNE" secondAttribute="bottom" constant="104" id="WoZ-7g-isu"/>
                                            <constraint firstAttribute="trailing" secondItem="heD-OR-waX" secondAttribute="trailing" constant="50" id="anr-at-8ac"/>
                                            <constraint firstAttribute="trailing" secondItem="umi-mX-HNE" secondAttribute="trailing" constant="46" id="b1m-6d-B4I"/>
                                            <constraint firstItem="NYo-aU-aiA" firstAttribute="top" secondItem="4r2-g1-b4d" secondAttribute="bottom" constant="25" id="bTa-yz-UYZ"/>
                                            <constraint firstItem="Sc3-DC-kyC" firstAttribute="leading" secondItem="Iaa-0s-dbt" secondAttribute="leading" constant="47" id="beY-ku-G0w"/>
                                            <constraint firstItem="4r2-g1-b4d" firstAttribute="top" secondItem="n3y-I5-JNK" secondAttribute="bottom" constant="54.5" id="fbA-sZ-NUZ"/>
                                            <constraint firstItem="heD-OR-waX" firstAttribute="leading" secondItem="Iaa-0s-dbt" secondAttribute="leading" constant="47" id="g6n-xA-3do"/>
                                            <constraint firstItem="umi-mX-HNE" firstAttribute="top" secondItem="n2l-G9-0wF" secondAttribute="bottom" constant="8" symbolic="YES" id="gRX-es-9bW"/>
                                            <constraint firstItem="Sc3-DC-kyC" firstAttribute="top" secondItem="NYo-aU-aiA" secondAttribute="bottom" constant="29" id="gWj-su-Fii"/>
                                            <constraint firstItem="dee-LW-hu1" firstAttribute="leading" secondItem="Iaa-0s-dbt" secondAttribute="leading" constant="47" id="mQQ-Gj-Rec"/>
                                            <constraint firstAttribute="trailing" secondItem="Sc3-DC-kyC" secondAttribute="trailing" constant="46" id="qcj-c7-mUC"/>
                                            <constraint firstItem="umi-mX-HNE" firstAttribute="leading" secondItem="Iaa-0s-dbt" secondAttribute="leading" constant="47" id="qz1-n8-QSF"/>
                                            <constraint firstItem="n2l-G9-0wF" firstAttribute="leading" secondItem="Iaa-0s-dbt" secondAttribute="leading" constant="20" id="r1E-6e-l9h"/>
                                            <constraint firstItem="Ux8-en-1rG" firstAttribute="leading" secondItem="Iaa-0s-dbt" secondAttribute="leading" constant="47" id="rrg-b1-yFz"/>
                                            <constraint firstAttribute="trailing" secondItem="4r2-g1-b4d" secondAttribute="trailing" constant="46" id="uFt-fn-gvd"/>
                                            <constraint firstItem="Ux8-en-1rG" firstAttribute="top" secondItem="dee-LW-hu1" secondAttribute="bottom" constant="50" id="yvk-i2-0r3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iaa-0s-dbt" secondAttribute="bottom" id="Ba3-cf-zNt"/>
                                    <constraint firstItem="Iaa-0s-dbt" firstAttribute="top" secondItem="rx7-rp-1LK" secondAttribute="top" id="QVu-Td-qat"/>
                                    <constraint firstItem="Iaa-0s-dbt" firstAttribute="leading" secondItem="rx7-rp-1LK" secondAttribute="leading" id="bx7-8z-Z3I"/>
                                    <constraint firstAttribute="trailing" secondItem="Iaa-0s-dbt" secondAttribute="trailing" id="nL0-2n-o9o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BuT-OZ-sso"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="BuT-OZ-sso" firstAttribute="bottom" secondItem="rx7-rp-1LK" secondAttribute="bottom" id="24A-aM-X8M"/>
                            <constraint firstItem="BuT-OZ-sso" firstAttribute="trailing" secondItem="rx7-rp-1LK" secondAttribute="trailing" id="Jeq-TY-ksy"/>
                            <constraint firstItem="rx7-rp-1LK" firstAttribute="top" secondItem="BuT-OZ-sso" secondAttribute="top" id="c1I-eV-J09"/>
                            <constraint firstItem="Iaa-0s-dbt" firstAttribute="width" secondItem="c9i-GD-C1X" secondAttribute="width" id="dAM-E3-5JA"/>
                            <constraint firstItem="rx7-rp-1LK" firstAttribute="leading" secondItem="BuT-OZ-sso" secondAttribute="leading" id="gCI-AU-h3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmy-Fg-gJZ"/>
                    <size key="freeformSize" width="414" height="1600"/>
                    <connections>
                        <outlet property="stopCaption" destination="umi-mX-HNE" id="NHK-I3-ida"/>
                        <outlet property="stopDatePicker" destination="Sc3-DC-kyC" id="j3v-zi-OFv"/>
                        <outlet property="stopImageView" destination="Ux8-en-1rG" id="qx2-Vi-hhq"/>
                        <outlet property="stoptitleTF" destination="4r2-g1-b4d" id="8Ty-Cl-O9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYq-jz-SK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="820"/>
        </scene>
        <!--Stop Detailz View Controller-->
        <scene sceneID="F99-wp-eBL">
            <objects>
                <viewController id="bGc-VA-cqz" customClass="StopDetailzViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81j-qL-g7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="skB-vU-PnK">
                                <rect key="frame" x="20" y="516" width="374" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-Fz-1Wb">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-LA-4Fk">
                                        <rect key="frame" x="169.5" y="0.0" width="204.5" height="51.5"/>
                                        <color key="backgroundColor" name="background"/>
                                        <color key="textColor" name="text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changeName:" destination="bGc-VA-cqz" eventType="editingChanged" id="rOO-xs-eZc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-RI-10y">
                                <rect key="frame" x="20" y="170" width="374" height="216"/>
                                <color key="backgroundColor" name="text"/>
                                <color key="tintColor" name="text"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="tHg-1M-PVb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-2k-qZA">
                                <rect key="frame" x="20" y="406" width="374" height="61.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-zc-ais">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="AU5-hu-EuL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="tintColor" name="text"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="chosePic:" destination="bGc-VA-cqz" eventType="touchUpInside" id="ZOS-8I-Grm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your Cover Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-K5-5vD">
                                        <rect key="frame" x="0.0" y="41" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deleting the trip from your Travelouge will also delet all the stops and data from those stops!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-8x-APp">
                                <rect key="frame" x="20" y="714" width="374" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-Wd-dHk">
                                <rect key="frame" x="166" y="609" width="83" height="80"/>
                                <color key="backgroundColor" name="background"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" backgroundImage="trash" catalog="system"/>
                                <connections>
                                    <action selector="DeletTrip:" destination="bGc-VA-cqz" eventType="touchUpInside" id="Uzv-VT-XE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Fn-Cr-7O8"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="8Fn-Cr-7O8" firstAttribute="bottom" secondItem="SDm-2k-qZA" secondAttribute="bottom" constant="400" id="37O-tZ-ezl"/>
                            <constraint firstItem="8Fn-Cr-7O8" firstAttribute="bottom" secondItem="rFz-8x-APp" secondAttribute="bottom" constant="68.5" id="6A7-6b-Pgh"/>
                            <constraint firstItem="LPs-RI-10y" firstAttribute="top" secondItem="8Fn-Cr-7O8" secondAttribute="top" constant="30" id="6Uu-L0-iW1"/>
                            <constraint firstItem="8Fn-Cr-7O8" firstAttribute="bottom" secondItem="skB-vU-PnK" secondAttribute="bottom" constant="300" id="6qk-U2-SM0"/>
                            <constraint firstItem="skB-vU-PnK" firstAttribute="leading" secondItem="8Fn-Cr-7O8" secondAttribute="leading" constant="20" id="Fda-HE-I1N"/>
                            <constraint firstItem="rFz-8x-APp" firstAttribute="leading" secondItem="8Fn-Cr-7O8" secondAttribute="leading" constant="20" id="GsN-58-17q"/>
                            <constraint firstItem="8Fn-Cr-7O8" firstAttribute="trailing" secondItem="SDm-2k-qZA" secondAttribute="trailing" constant="20" id="JCT-vU-oTc"/>
                            <constraint firstItem="SDm-2k-qZA" firstAttribute="top" secondItem="LPs-RI-10y" secondAttribute="bottom" constant="20" id="KQF-ai-ZCs"/>
                            <constraint firstItem="UYY-Wd-dHk" firstAttribute="centerX" secondItem="skB-vU-PnK" secondAttribute="centerX" id="PKS-1N-qZv"/>
                            <constraint firstItem="LPs-RI-10y" firstAttribute="leading" secondItem="8Fn-Cr-7O8" secondAttribute="leading" constant="20" id="Uby-rz-WWq"/>
                            <constraint firstItem="UYY-Wd-dHk" firstAttribute="top" secondItem="skB-vU-PnK" secondAttribute="bottom" constant="43" id="bCl-rL-8Lc"/>
                            <constraint firstItem="8Fn-Cr-7O8" firstAttribute="trailing" secondItem="LPs-RI-10y" secondAttribute="trailing" constant="20" id="bMF-Eg-WYQ"/>
                            <constraint firstItem="SDm-2k-qZA" firstAttribute="leading" secondItem="8Fn-Cr-7O8" secondAttribute="leading" constant="20" id="ccw-Pq-NnN"/>
                            <constraint firstItem="UYY-Wd-dHk" firstAttribute="leading" secondItem="8Fn-Cr-7O8" secondAttribute="leading" constant="166" id="ecR-WF-XGh"/>
                            <constraint firstItem="rFz-8x-APp" firstAttribute="top" secondItem="UYY-Wd-dHk" secondAttribute="bottom" constant="24.5" id="ehN-Cs-sdY"/>
                            <constraint firstItem="rFz-8x-APp" firstAttribute="centerX" secondItem="8Fn-Cr-7O8" secondAttribute="centerX" id="eur-TM-wae"/>
                            <constraint firstItem="skB-vU-PnK" firstAttribute="top" secondItem="LPs-RI-10y" secondAttribute="bottom" constant="130" id="pcV-rS-fnM"/>
                            <constraint firstItem="8Fn-Cr-7O8" firstAttribute="trailing" secondItem="rFz-8x-APp" secondAttribute="trailing" constant="20" id="stD-fv-vAC"/>
                            <constraint firstItem="8Fn-Cr-7O8" firstAttribute="trailing" secondItem="p4O-K5-5vD" secondAttribute="trailing" constant="20" id="uLL-1e-5cR"/>
                            <constraint firstItem="8Fn-Cr-7O8" firstAttribute="trailing" secondItem="skB-vU-PnK" secondAttribute="trailing" constant="20" id="uR5-Vy-qo9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wCh-TH-yqA">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4cw-Vl-54D">
                            <color key="tintColor" name="text"/>
                            <connections>
                                <action selector="save:" destination="bGc-VA-cqz" id="gsR-Hh-IVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripLocationTF" destination="rcC-LA-4Fk" id="9io-tv-VKH"/>
                        <outlet property="tripPicture" destination="LPs-RI-10y" id="Jdj-5j-deN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac9-0V-thK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8gg-1w-J3G"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="background">
            <color red="0.6940000057220459" green="0.96100002527236938" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
